# pragra-poc

./: Dockerfile  pom.xml  pragra-sample-tests.xml
.github/workflows/: docker-image.yml
reports/: cucumber.json
reports/cucumber-reports/: cucumber-html-report.json  cucumber-usage.json  failedscenarios.txt
reports/cucumber-reports/cucumber-html-reports/: overview-failures.html  overview-features.html  overview-steps.html  overview-tags.html  overview-trends.html  report-feature_1_3361184185.html  report-feature_2535435458.html  report-feature_3361184185.html  report-tag_132289852.html  report-tag_3195006815.html
reports/cucumber-reports/cucumber-pretty/: report.js
src/main/java/com/pragra/config/: config.properties
src/main/java/com/pragra/framework/base/: CucumberFeatureManager.java  DriverManager.java
src/main/java/com/pragra/framework/support/io/: PropertiesFile.java
src/main/java/com/pragra/framework/utilities/: DriverWait.java  UIWrappers.java  UtilityMethods.java
src/main/java/com/pragra/pages/: BasePage.java  CMICConsolePage.java  DashboardPage.java  LandingPage.java  LoginPage.java
src/main/resources/: log4j.properties
src/test/java/com/pragra/runner/: SuiteRunner.java
src/test/java/com/pragra/stepdefinitions/: CMICConsoleStepDefinitions.java  CMICFieldConsoleStepDefinitions.java  DashboardStepDefinitions.java  Hooks.java  LandingPageStepDefinitions.java  LoginStepDefinitions.java
src/test/resources/features/: dashboardbuilder.feature  jobfunctions.feature
